<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="PCU.Web.Principal" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
        <section class="header">
            <div class="container" style="">
                <div class="one columns">
                    <img id="imgEmpresa" width="50" height="50" alt="" runat="server"/>
                </div>
                <div class="six columns">
                    <h6 style="margin-top:15px;"><asp:Label ID="lblNombreSistema" runat="server" /></h6>
                </div>
                <div class="five columns">
                    <table class="u-full-width header-details">
                        <tr>
                            <td><span class="header-info">Empresa: </span></td>
                            <td><asp:Label ID="lblEmpresa" runat="server" CssClass="header-details"/></td>
                        </tr>
                        <tr>
                            <td><span class="header-info">Sede: </span></td>
                            <td><asp:Label ID="lblSede" runat="server" CssClass="header-details" /></td>
                        </tr>
                    </table>
                </div>

                <asp:Label ID="lblHora" runat="server" />
                <asp:HiddenField ID="hdfTiempoSesion" runat="server" />
                <asp:HiddenField ID="hdfTiempoUsuario" runat="server" />
                <asp:HiddenField ID="hdfContador" runat="server" />
            </div>
        </section>

        <!-- Primary Page Layout
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
            <nav class="navbar navbar-default">
                <div class="container">
                <ul class="nav navbar-nav">
                    <asp:Repeater ID="dlsSistemaMenu" runat="server">
                        <ItemTemplate>
                            <li>
                                <a href="#"><%#((PCU.Librerias.EntidadesNegocio.beSistemaMenu)Container.DataItem).NombreSistemaMenu%></a>
                                <ul>
                                    <asp:Repeater ID="dlsSistemaSubMenu" runat="server" DataSource="<%# Menus.FindAll(x=>x.CodigoSistemaPadre.Equals(((PCU.Librerias.EntidadesNegocio.beSistemaMenu)Container.DataItem).CodigoSistemaMenu)) %>">
                                        <ItemTemplate>
                                            <li><a href="#"><%#((PCU.Librerias.EntidadesNegocio.beSistemaMenu)Container.DataItem).NombreSistemaMenu%></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#"><img id="imgUsuario" width="15" height="15" alt="" runat="server"/> <asp:Label ID="lblUsuario" runat="server" /></a>
                        <ul>
                            <li><a href="#">Configuracion</a></li>
                            <li><a href="CambioClave">Cambio Contraseña</a></li>
                            <li><asp:Button ID="btnCerrarSesion" runat="server" OnClick="btnCerrarSesion_Click" Text="Cerrar Sesion" /></li>
                        </ul>
                    </li>
                </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder id="mainBody" runat="server">          
            </asp:ContentPlaceHolder>
        <!-- End Document
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </form>

</body>
</html>
